# android-monitor-traits

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/monitoringtraits/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/monitoringtraits/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
monitortraits/: build.gradle
monitortraits/src/main/: AndroidManifest.xml
monitortraits/src/main/java/com/sdk/monitortraits/: AndroidRuntimeMonitor.kt
monitortraits/src/main/java/com/sdk/monitortraits/core/: Runtime.kt  RuntimeTraits.kt  RuntimeTraitsWithGC.kt
monitortraits/src/main/java/com/sdk/monitortraits/core/model/: TraitState.kt
monitortraits/src/main/java/com/sdk/monitortraits/features/: CompoundTrait.kt  ConnectivityRuntimeTraits.kt  LifeOwnerCycleRuntimeTraits.kt  NfcRuntimeTraits.kt
monitortraits/src/test/java/com/sdk/monitortraits/: NfcRuntimeTraitsTest.kt  TestCoroutineRule.kt
